# living-the-dream-save-editor

./: LTDSaveEditor.slnx
.github/workflows/: dotnet-desktop.yml
LTDSaveEditor.Avalonia/: App.axaml  App.axaml.cs  LTDSaveEditor.Avalonia.csproj  Program.cs  app.manifest
LTDSaveEditor.Avalonia/Data/: food_hashes.json
LTDSaveEditor.Avalonia/MapEditor/: MapEditorDocument.cs  MapEditorHistory.cs  MapEditorTools.cs  MapPaletteItem.cs  MapRender.cs  TileType.cs
LTDSaveEditor.Avalonia/Utility/: BackupManager.cs
LTDSaveEditor.Avalonia/ViewModels/: MapEditorPageViewModel.cs  MiiEditorPageViewModel.cs  MiiOptionViewModel.cs
LTDSaveEditor.Avalonia/Views/: EditorPageControl.axaml  EditorPageControl.axaml.cs  EditorWindow.axaml  EditorWindow.axaml.cs  EnumOption.cs  MainWindow.axaml  MainWindow.axaml.cs  MapEditorCanvas.cs  MapEditorPageControl.axaml  MapEditorPageControl.axaml.cs  MiiEditorPageControl.axaml  MiiEditorPageControl.axaml.cs
LTDSaveEditor.Core/: BackupManager.cs  Extensions.cs  FoodManager.cs  HashManager.cs  SaveInstance.cs
LTDSaveEditor.Core/Extensions/: BinaryWriterExtensions.cs  DataTypeExtensions.cs
LTDSaveEditor.Core/SAV/: DataType.cs  SavFile.cs  SavFileEntry.cs
LTDSaveEditor.Core/Types/: Binary.cs  Vector2.cs  Vector3.cs
LTDSaveEditor.Data/: LTDSaveEditor.Data.csproj
LTDSaveEditor.Data/Utility/: BackupManager.cs
LTDSaveEditor.WinForms/: AppContext.cs  LTDSaveEditor.WinForms.csproj  Program.cs
LTDSaveEditor.WinForms/Forms/: EditorFrm.Designer.cs  EditorFrm.cs  EditorPage.Designer.cs  EditorPage.cs  MainFrm.Designer.cs  MainFrm.cs  OptionsFrm.Designer.cs  OptionsFrm.cs  OptionsFrm.resx
LTDSaveEditor.WinForms/Settings/: UserOptions.cs
LTDSaveEditor.WinForms/Utility/: BackupManager.cs  WinFormsUtility.cs
