<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LTDSaveEditor.Avalonia.ViewModels"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="LTDSaveEditor.Avalonia.MiiEditorPageControl"
             x:DataType="vm:MiiEditorPageViewModel">

    <StackPanel Margin="10" Spacing="8" VerticalAlignment="Top">

        <StackPanel Orientation="Horizontal">
            <TextBlock Width="100"
                       VerticalAlignment="Center"
                       Text="Select a Mii" />

            <ComboBox Width="250"
                      ItemsSource="{Binding Miis}"
                      SelectedItem="{Binding SelectedMii}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:MiiOptionViewModel">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Width="100"
                       VerticalAlignment="Center"
                       Text="Name" />

            <TextBox Width="250"
                     Watermark="Enter Name"
                     Text="{Binding SelectedMii.Name}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Width="100"
                       VerticalAlignment="Center"
                       Text="Money"/>

            <NumericUpDown Width="250"
                           Watermark="Enter Money"
                           Increment="1000"
                           Minimum="0"
                           Maximum="99999999"
                           Value="{Binding SelectedMii.Money}" />
        </StackPanel>

    </StackPanel>
</UserControl>